#include "services_dune.fcl"
#include "CCNuSelection.fcl"
#include "trackfindermodules.fcl"
#include "mvamodule.fcl"
#include "energyreco.fcl"
#include "showeralgorithms.fcl"

process_name: SelectionTree

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "ccnutree.root" }
  MemoryTracker:     {}
  TimeTracker:       {}
  RandomNumberGenerator: {} #ART native random number generator
  message:              @local::dune_message_services_prod
  FileCatalogMetadata:  @local::art_file_catalog_mc
                        @table::dunefd_simulation_services
}


services.Geometry: @local::dune10kt_geo
services.Geometry.Name: "dune10kt_v2_1x2x6"
services.Geometry.ROOT: "dune10kt_v2_1x2x6.gdml"
services.Geometry.GDML: "dune10kt_v2_1x2x6.gdml"

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{
 analyzers:
 {
   ccnuselection:         @local::CCNuSelection
 }

 ana:      [ ccnuselection ]
 stream1:  [ out1 ]

 # Do not change root file
  #end_paths: [ stream1 , ana ]  
  end_paths: [ ana ]  
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "%ifb_reco.root"
   dataTier:    "full-reconstructed"
   compressionLevel: 1
   saveMemoryObjectThreshold: 0
 
 }
}

# CCNuSelection ana tree
physics.analyzers.ccnuselection.PandizzleWeightFileName:                  "MCC11_FHC_Pandizzle_TMVAClassification_BDTG_cheatPandoraFull.weights.xml"
physics.analyzers.ccnuselection.PandrizzleWeightFileName:                 "MCC11_FHC_Pandrizzle_TMVAClassification_BDTG_cheatPandoraFull.weights.xml"
physics.analyzers.ccnuselection.ModuleLabels.TrackModuleLabel:            "pandoraTrackSel"
physics.analyzers.ccnuselection.ModuleLabels.ShowerModuleLabel:           "pandoraShowerSel"
physics.analyzers.ccnuselection.ModuleLabels.PFParticleModuleLabel:       "pandoraSel"
physics.analyzers.ccnuselection.ModuleLabels.VertexModuleLabel:           "pandoraSel"
physics.analyzers.ccnuselection.ModuleLabels.SpacePointModuleLabel:       "pandoraSel"
physics.analyzers.ccnuselection.ModuleLabels.ClusterModuleLabel:          "pandoraSel"
physics.analyzers.ccnuselection.ModuleLabels.PIDModuleLabel:              "warwickPIDSel"
physics.analyzers.ccnuselection.ModuleLabels.ParticleIDModuleLabel:       "pandoraPIDSel"
physics.analyzers.ccnuselection.ModuleLabels.NumuEnergyRecoModuleLabel:   "energyRecoNumuSel"
physics.analyzers.ccnuselection.ModuleLabels.NueEnergyRecoModuleLabel:    "energyRecoNueSel"
physics.analyzers.ccnuselection.ctpHelper.ParticleLabel:                  "pandoraSel"
physics.analyzers.ccnuselection.ctpHelper.TrackLabel:                     "pandoraTrackSel"
physics.analyzers.ccnuselection.ctpHelper.ShowerLabel:                    "pandoraShowerSel"
physics.analyzers.ccnuselection.ctpHelper.CalorimetryLabel:               "pandoraCaloSel"
physics.analyzers.ccnuselection.CVNModuleLabel:                           "cvnevalSel"
physics.analyzers.ccnuselection.MakeTree:                                  true

physics.analyzers.ccnuselection.RecoTrackSelectorTool.tool_type:                                 "HighestPandizzleScoreRecoVertexTrackSelector"
physics.analyzers.ccnuselection.RecoTrackSelectorTool.PandizzleWeightFileName:                   "MCC11_FHC_Pandizzle_TMVAClassification_BDTG_cheatPandoraFull.weights.xml"
physics.analyzers.ccnuselection.RecoTrackSelectorTool.MichelCandidateDistance:                    4
physics.analyzers.ccnuselection.RecoTrackSelectorTool.ShowerEnergyAlg:                            @local::dune10kt_showerenergy
physics.analyzers.ccnuselection.RecoTrackSelectorTool.ctpHelper:                                  @local::CCNuSelection.ctpHelper
physics.analyzers.ccnuselection.RecoTrackSelectorTool.ctpHelper.ParticleLabel:                   "pandoraSel"
physics.analyzers.ccnuselection.RecoTrackSelectorTool.ctpHelper.TrackLabel:                      "pandoraTrackSel"
physics.analyzers.ccnuselection.RecoTrackSelectorTool.ctpHelper.ShowerLabel:                     "pandoraShowerSel"
physics.analyzers.ccnuselection.RecoTrackSelectorTool.ctpHelper.CalorimetryLabel:                "pandoraCaloSel"
physics.analyzers.ccnuselection.RecoTrackSelectorTool.ModuleLabels:                               @local::CCNuSelection.ModuleLabels
physics.analyzers.ccnuselection.RecoTrackSelectorTool.ModuleLabels.TrackModuleLabel:             "pandoraTrackSel"
physics.analyzers.ccnuselection.RecoTrackSelectorTool.ModuleLabels.ShowerModuleLabel:            "pandoraShowerSel"
physics.analyzers.ccnuselection.RecoTrackSelectorTool.ModuleLabels.PFParticleModuleLabel:        "pandoraSel"
physics.analyzers.ccnuselection.RecoTrackSelectorTool.ModuleLabels.VertexModuleLabel:            "pandoraSel"
physics.analyzers.ccnuselection.RecoTrackSelectorTool.ModuleLabels.SpacePointModuleLabel:        "pandoraSel"
physics.analyzers.ccnuselection.RecoTrackSelectorTool.ModuleLabels.ClusterModuleLabel:           "pandoraSel"
physics.analyzers.ccnuselection.RecoTrackSelectorTool.ModuleLabels.PIDModuleLabel:               "warwickPIDSel"
physics.analyzers.ccnuselection.RecoTrackSelectorTool.ModuleLabels.ParticleIDModuleLabel:        "pandoraPIDSel"
physics.analyzers.ccnuselection.RecoTrackSelectorTool.ModuleLabels.NumuEnergyRecoModuleLabel:    "energyRecoNumuSel"
physics.analyzers.ccnuselection.RecoTrackSelectorTool.ModuleLabels.NueEnergyRecoModuleLabel:     "energyRecoNueSel"

physics.analyzers.ccnuselection.RecoShowerSelectorTool.tool_type:                                "HighestPandrizzleScoreRecoVertexShowerSelector"
physics.analyzers.ccnuselection.RecoShowerSelectorTool.PandrizzleWeightFileName:                 "MCC11_FHC_Pandrizzle_TMVAClassification_BDTG_cheatPandoraFull.weights.xml"
physics.analyzers.ccnuselection.RecoShowerSelectorTool.ShowerEnergyAlg:                           @local::CCNuSelection.ShowerEnergyAlg
physics.analyzers.ccnuselection.RecoShowerSelectorTool.ModuleLabels:                              @local::CCNuSelection.ModuleLabels
physics.analyzers.ccnuselection.RecoShowerSelectorTool.ModuleLabels.TrackModuleLabel:            "pandoraTrackSel"
physics.analyzers.ccnuselection.RecoShowerSelectorTool.ModuleLabels.ShowerModuleLabel:           "pandoraShowerSel"
physics.analyzers.ccnuselection.RecoShowerSelectorTool.ModuleLabels.PFParticleModuleLabel:       "pandoraSel"
physics.analyzers.ccnuselection.RecoShowerSelectorTool.ModuleLabels.VertexModuleLabel:           "pandoraSel"
physics.analyzers.ccnuselection.RecoShowerSelectorTool.ModuleLabels.SpacePointModuleLabel:       "pandoraSel"
physics.analyzers.ccnuselection.RecoShowerSelectorTool.ModuleLabels.ClusterModuleLabel:          "pandoraSel"
physics.analyzers.ccnuselection.RecoShowerSelectorTool.ModuleLabels.PIDModuleLabel:              "warwickPIDSel"
physics.analyzers.ccnuselection.RecoShowerSelectorTool.ModuleLabels.ParticleIDModuleLabel:       "pandoraPIDSel"
physics.analyzers.ccnuselection.RecoShowerSelectorTool.ModuleLabels.NumuEnergyRecoModuleLabel:   "energyRecoNumuSel"
physics.analyzers.ccnuselection.RecoShowerSelectorTool.ModuleLabels.NueEnergyRecoModuleLabel:    "energyRecoNueSel"

