#include "services_dune.fcl"
#include "pandoramodules_dune.fcl"
#include "calorimetry_dune10kt.fcl"
#include "particleid.fcl"
#include "pandselectmodule.fcl"
#include "energyreco.fcl"
#include "mvamodule.fcl"
#include "CVNMapper.fcl"
#include "CVNEvaluator.fcl"

#include "tools_dune.fcl"

process_name: SelectionRecoCheatPandoraFull2

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "reco_hist.root" }
  MemoryTracker:     {}
  TimeTracker:       {}
  RandomNumberGenerator: {} #ART native random number generator
  message:              @local::dune_message_services
  FileCatalogMetadata:  @local::art_file_catalog_mc
                        @table::dunefd_reco_services
}

services.Geometry: @local::dune10kt_geo
services.Geometry.Name: "dune10kt_v2_1x2x6"
services.Geometry.ROOT: "dune10kt_v2_1x2x6.gdml"
services.Geometry.GDML: "dune10kt_v2_1x2x6.gdml"

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{
 producers:
 {
   pandoraSel:           @local::dunefd_pandora
   pandoraTrackSel:      @local::dune_pandoraTrackCreation
   pandoraShowerSel:     @local::dune_pandoraModularShowerCreation

   warwickPIDSel: {
        
     module_type:		"MVAPID"
     HitLabel:		    "linecluster"
     TrackLabel:		"pandoraTrackSel"
     ShowerLabel:       "pandoraShowerSel"
     SpacePointLabel:	"pandoraSel"

     CalorimetryAlg:     @local::dune10kt_calorimetryalgmc
     MVAMethods:		[ "electron","muon","photon","pich","proton" ]
     WeightFiles:		[ "mvapid_weights/electron_all_BDT.weights.xml",
                          "mvapid_weights/muon_all_BDT.weights.xml",
                          "mvapid_weights/photon_all_BDT.weights.xml",
                          "mvapid_weights/pich_all_BDT.weights.xml",
                          "mvapid_weights/proton_all_BDT.weights.xml" ]
   }

   pandoraCaloSel:        @local::dune10kt_calomc
   pandoraPIDSel:         @local::standard_chi2pid
   pandoraParamsSel:      @local::pandselect
   energyRecoNueSel:      @local::dunefd_nuenergyreco
   energyRecoNumuSel:     @local::dunefd_nuenergyreco

   mvaselectnue:   @local::dunefd_mvaselect
   mvaselectnumu:  @local::dunefd_mvaselect

   cvnmapSel: @local::standard_cvnmapper
   cvnevalSel: @local::standard_cvnevaluator
 }

 prod:     [ pandoraSel, pandoraShowerSel, pandoraTrackSel, pandoraCaloSel, pandoraPIDSel, warwickPIDSel, cvnmapSel, cvnevalSel ]  
 stream1:  [ out1 ]

 # Change root file
 trigger_paths: [ prod ] 

 # Do not change root file
 end_paths: [ stream1 ]  
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "%ifb_reco.root"
   dataTier:    "full-reconstructed"
   compressionLevel: 1
   saveMemoryObjectThreshold: 0
 
 }
}

# Pandora
physics.producers.pandoraSel.GeantModuleLabel:                               "largeant"
physics.producers.pandoraSel.HitFinderModuleLabel:                           "linecluster"
physics.producers.pandoraSel.ConfigFile:                                     "PandoraSettings_Cheat.xml"
physics.producers.pandoraSel.EnableMCParticles: true

# PandoraTrack
physics.producers.pandoraTrackSel.PFParticleLabel:                           "pandoraSel"

# PandoraShower
physics.producers.pandoraShowerSel.PFParticleLabel:                          "pandoraSel"

# Pandora Calo (needed for input for pandoraPID)
physics.producers.pandoraCaloSel.TrackModuleLabel:                           "pandoraTrackSel"
physics.producers.pandoraCaloSel.SpacePointModuleLabel:                      "pandoraSel"
physics.producers.pandoraCaloSel.T0ModuleLabel:                              ""
physics.producers.pandoraCaloSel.MakeTree:                                    false                 #not sure why this is here?

# PandoraPID (needed as an input for Pandizzle PIDA variable - not even used)
physics.producers.pandoraPIDSel.TrackModuleLabel:                            "pandoraTrackSel"
physics.producers.pandoraPIDSel.CalorimetryModuleLabel:                      "pandoraCaloSel"

# Dune CVN
physics.producers.cvnmapSel.HitsModuleLabel: "hitfd"
physics.producers.cvnmapSel.TimeResolution: 1600
physics.producers.cvnmapSel.TdcWidth: 500
physics.producers.cvnmapSel.ClusterPMLabel: "cvnmapSel"
physics.producers.cvnmapSel.WireLength: 2880

physics.producers.cvnevalSel.PixelMapInput: "cvnmapSel"
physics.producers.cvnevalSel.ResultLabel: "cvnresultSel"